"Pair"	"n"	"estimate"	"statistic"	"p.value"	"method"	"alternative"	"test"
"Datura stramonium/Lema trilineata"	6	0.314285714285714	24	0.563888888888889	"Spearman's rank correlation rho"	"two.sided"	"IBD, plant"
"Ficus hirta/Valisia spp"	159	0.509869835204203	328348	0	"Spearman's rank correlation rho"	"two.sided"	"IBD, plant"
"Ficus pumila/Wiebesia sp. 1"	351	0.427768756688324	4124185.01679591	4.7608516081478e-17	"Spearman's rank correlation rho"	"two.sided"	"IBD, plant"
"Hirtella physophora/Allmoerus decemarticulatus"	10	0.272727272727273	120	0.448272158936988	"Spearman's rank correlation rho"	"two.sided"	"IBD, plant"
"Lysimachia vulgaris/Macropis europaea"	741	0.210659538266291	53526266	7.66436322317018e-09	"Spearman's rank correlation rho"	"two.sided"	"IBD, plant"
"Lysimachia vulgaris/Macropis fulvipes"	78	0.553636237180541	35298	2.45153345185284e-07	"Spearman's rank correlation rho"	"two.sided"	"IBD, plant"
"Medicago lupulina/Ensifer medicae, E. meliloti"	585	0.365774950224068	21162085.7598656	5.86129614206591e-20	"Spearman's rank correlation rho"	"two.sided"	"IBD, plant"
"Pinus banksiana/Arceuthobium americanum"	56	0.30436812453846	20354.1886760047	0.0225651492750226	"Spearman's rank correlation rho"	"two.sided"	"IBD, plant"
"Pinus contorta/Arceuthobium americanum"	39	-0.0580135671698695	10453.1740436383	0.725736249514659	"Spearman's rank correlation rho"	"two.sided"	"IBD, plant"
"Populus angustifolia/Aceria parapopuli"	45	0.804835469325581	2962.59757563769	2.6847061034454e-11	"Spearman's rank correlation rho"	"two.sided"	"IBD, plant"
"Rhus chinensis/Schlectendalia chinensis"	28	0.178434592227696	3002	0.362031208964465	"Spearman's rank correlation rho"	"two.sided"	"IBD, plant"
"Roridula gorgonius/Pameridea roridulae"	36	0.670264567982925	2562.04430677268	7.74764877296198e-06	"Spearman's rank correlation rho"	"two.sided"	"IBD, plant"
"Silene latifolia/Hadena bicruris"	36	0.257242197636091	5771.22812436757	0.129873412733221	"Spearman's rank correlation rho"	"two.sided"	"IBD, plant"
"Vachellia drepanolobium/Crematogaster nigriceps"	6	-0.0869656553478673	38.0437979371754	0.869880378700103	"Spearman's rank correlation rho"	"two.sided"	"IBD, plant"
"Vachellia drepanolobium/Tetraponera penzigi"	6	-0.0869656553478673	38.0437979371754	0.869880378700103	"Spearman's rank correlation rho"	"two.sided"	"IBD, plant"
"Yucca brevifolia/Tegeticula synthetica"	55	0.441530330705498	15480.7792328436	0.000739565852973628	"Spearman's rank correlation rho"	"two.sided"	"IBD, plant"
"Yucca jaegeriana/Tegeticula antithetica"	91	0.471173753782449	66410	3.22790840718846e-06	"Spearman's rank correlation rho"	"two.sided"	"IBD, plant"
"Datura stramonium/Lema trilineata"	6	0.885714285714286	4	0.0333333333333333	"Spearman's rank correlation rho"	"two.sided"	"IBD, assoc."
"Ficus hirta/Valisia spp"	159	0.350065679484117	435404	6.99302422437093e-06	"Spearman's rank correlation rho"	"two.sided"	"IBD, assoc."
"Ficus pumila/Wiebesia sp. 1"	351	0.539808489084187	3316692.25747245	6.17653377680825e-28	"Spearman's rank correlation rho"	"two.sided"	"IBD, assoc."
"Hirtella physophora/Allmoerus decemarticulatus"	10	0.490909090909091	84	0.154442672733181	"Spearman's rank correlation rho"	"two.sided"	"IBD, assoc."
"Lysimachia vulgaris/Macropis europaea"	741	0.0584230552452995	63849632	0.112041246694402	"Spearman's rank correlation rho"	"two.sided"	"IBD, assoc."
"Lysimachia vulgaris/Macropis fulvipes"	78	0.180667433831991	64792	0.113350178877682	"Spearman's rank correlation rho"	"two.sided"	"IBD, assoc."
"Medicago lupulina/Ensifer medicae, E. meliloti"	585	0.185335904099818	27182766.541646	6.41468590165957e-06	"Spearman's rank correlation rho"	"two.sided"	"IBD, assoc."
"Pinus banksiana/Arceuthobium americanum"	56	0.0327030908287427	28303.107562351	0.810894827579863	"Spearman's rank correlation rho"	"two.sided"	"IBD, assoc."
"Pinus contorta/Arceuthobium americanum"	39	0.096653337105458	8925.06502939807	0.558322727290846	"Spearman's rank correlation rho"	"two.sided"	"IBD, assoc."
"Populus angustifolia/Aceria parapopuli"	45	0.332195642984891	10137.2701394894	0.0257831087407346	"Spearman's rank correlation rho"	"two.sided"	"IBD, assoc."
"Rhus chinensis/Schlectendalia chinensis"	28	0.19047619047619	2958	0.330093258198315	"Spearman's rank correlation rho"	"two.sided"	"IBD, assoc."
"Roridula gorgonius/Pameridea roridulae"	36	0.74477439494199	1983.10295130074	1.90125348430734e-07	"Spearman's rank correlation rho"	"two.sided"	"IBD, assoc."
"Silene latifolia/Hadena bicruris"	36	0.20349029511143	6188.88040698419	0.233906250966486	"Spearman's rank correlation rho"	"two.sided"	"IBD, assoc."
"Vachellia drepanolobium/Crematogaster nigriceps"	6	-0.0285714285714286	36	1	"Spearman's rank correlation rho"	"two.sided"	"IBD, assoc."
"Vachellia drepanolobium/Tetraponera penzigi"	6	-0.371428571428571	48	0.497222222222222	"Spearman's rank correlation rho"	"two.sided"	"IBD, assoc."
"Yucca brevifolia/Tegeticula synthetica"	55	0.16659752162742	23101.9167004879	0.224114863349864	"Spearman's rank correlation rho"	"two.sided"	"IBD, assoc."
"Yucca jaegeriana/Tegeticula antithetica"	91	0.316312596402167	85857.4641438159	0.00225396180003742	"Spearman's rank correlation rho"	"two.sided"	"IBD, assoc."
"Datura stramonium/Lema trilineata"	6	0.657142857142857	12	0.175	"Spearman's rank correlation rho"	"two.sided"	"Plant v. assoc."
"Ficus hirta/Valisia spp"	159	0.0996596608550275	603156	0.211110982247633	"Spearman's rank correlation rho"	"two.sided"	"Plant v. assoc."
"Ficus pumila/Wiebesia sp. 1"	351	0.226985023431782	5571273.53912246	1.75826487922774e-05	"Spearman's rank correlation rho"	"two.sided"	"Plant v. assoc."
"Hirtella physophora/Allmoerus decemarticulatus"	10	0.272727272727273	120	0.448272158936988	"Spearman's rank correlation rho"	"two.sided"	"Plant v. assoc."
"Lysimachia vulgaris/Macropis europaea"	741	-0.140800260959149	77359240	0.000122135930468615	"Spearman's rank correlation rho"	"two.sided"	"Plant v. assoc."
"Lysimachia vulgaris/Macropis fulvipes"	78	0.0501903160131008	75110	0.661930013762821	"Spearman's rank correlation rho"	"two.sided"	"Plant v. assoc."
"Medicago lupulina/Ensifer medicae, E. meliloti"	585	-0.0137553262709167	33825811.7708295	0.73988844800823	"Spearman's rank correlation rho"	"two.sided"	"Plant v. assoc."
"Pinus banksiana/Arceuthobium americanum"	56	0.281817139336389	21014.0305030172	0.0353595197624142	"Spearman's rank correlation rho"	"two.sided"	"Plant v. assoc."
"Pinus contorta/Arceuthobium americanum"	39	0.459162494537678	5343.47455396774	0.00327890623878517	"Spearman's rank correlation rho"	"two.sided"	"Plant v. assoc."
"Populus angustifolia/Aceria parapopuli"	45	0.48903203654196	7756.49368529304	0.000652428087793424	"Spearman's rank correlation rho"	"two.sided"	"Plant v. assoc."
"Rhus chinensis/Schlectendalia chinensis"	28	0.0706075533661741	3396	0.720307868466956	"Spearman's rank correlation rho"	"two.sided"	"Plant v. assoc."
"Roridula gorgonius/Pameridea roridulae"	36	0.617872971427906	2969.12701200517	5.94148857726101e-05	"Spearman's rank correlation rho"	"two.sided"	"Plant v. assoc."
"Silene latifolia/Hadena bicruris"	36	0.384010842570851	4786.23575322449	0.0207668627371906	"Spearman's rank correlation rho"	"two.sided"	"Plant v. assoc."
"Vachellia drepanolobium/Crematogaster nigriceps"	6	0.985610760609162	0.503623378679319	0.000309085667849671	"Spearman's rank correlation rho"	"two.sided"	"Plant v. assoc."
"Vachellia drepanolobium/Tetraponera penzigi"	6	0.637748139217693	12.6788151273807	0.17307111024126	"Spearman's rank correlation rho"	"two.sided"	"Plant v. assoc."
"Yucca brevifolia/Tegeticula synthetica"	55	0.411089866156788	16324.5889101338	0.00182210852953828	"Spearman's rank correlation rho"	"two.sided"	"Plant v. assoc."
"Yucca jaegeriana/Tegeticula antithetica"	91	0.115631658664125	111058.976304959	0.275064705085761	"Spearman's rank correlation rho"	"two.sided"	"Plant v. assoc."
